# bf2

./: bf2.sln
BF2/: BF2.csproj  BotController.cs  Endpoint.cs  EndpointCollection.cs  HostedBot.cs  IEndpointAttribute.cs  ServiceCollectionExtensions.cs  TelegramBotExtentions.cs  TypeHelper.cs  View.cs
Benchmarks/: Program.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Pages/: FetchData.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Protos/: stats.proto
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Controllers/: ProductionStatsService.cs  WeatherForecastController.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Protos/: stats.proto
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
Chess.Backend/: Chess.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chess.Backend/Controllers/: MainController.cs  WeatherForecastController.cs
Chess.Backend/Middlewares/: LoginMiddleware.cs
Chess.Backend/Migrations/: 20230511173315_InitialCreate.Designer.cs  20230511173315_InitialCreate.cs  20230619174734_InitialCreate2.Designer.cs  20230619174734_InitialCreate2.cs  ChessContextModelSnapshot.cs
Chess.Backend/Models/: Game.cs  Lobby.cs  User.cs
Chess.Backend/Properties/: launchSettings.json
Chess.Backend/Repositories/: GameRepository.cs  LobbyRepository.cs  UserRepository.cs
Chess.Backend/Services/: ChessContext.cs  ChestContext.cs  SessionService.cs
Chess.Backend/Views/: GameCreateView.cs  LobbyCreateView.cs  LobbyJoinView.cs  LobbyListView.cs  UserCreateView.cs
Chess.Benchmark/: Chess.Benchmark.csproj  ChessBench.cs  Program.cs
Chess.Godot/: Chess.sln  icon.svg.import  project.godot
Chess.Godot/scenes/: board.tscn
Chess.Godot/scripts/: Board.cs
ChessLib/: Board.cs  EnumEntity.cs  Program.cs  UniversalFigure.cs
ChessLib.Test/: ChessLib.Test.csproj  UnitTest1.cs
ChessLib/FigureClass/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessLib/Interface/: Game.cs
Database.Showcase/: Database.Showcase.csproj  Program.cs
DistributedLaba/: DistributedLaba.csproj  Program.cs  create_schema.sql  link_server.sql  populate_filial.sql  populate_main.sql  queries.sql
EC.Godot/: EC.csproj  EC.sln  icon.svg.import  new_theme.tres  project.godot
EC.Godot/addons/easy_charts/: icon.png.import
EC.Godot/addons/easy_charts/control_charts/: chart.tscn
EC.Godot/addons/easy_charts/examples/line_chart/: Control.tscn
EC.Godot/addons/easy_charts/utilities/assets/: OpenSans-VariableFont_wdth,wght.ttf.import
EC.Godot/addons/easy_charts/utilities/icons/: linechart.svg.import
EC.Godot/scenes/: facility.tscn  form.tscn  form_popup.tscn  inventory.tscn  inventory_item.tscn  main.tscn  worker.tscn
EC.Godot/scripts/: FacilityList.cs  FacilityListNode.cs  FormPopup.cs  InventoryContainer.cs  InventoryItem.cs  Main.cs  StatGraph.cs  WorkerList.cs  WorkerListNode.cs
EC.Godot/styles/: btn-disabled.tres  btn-focus.tres  btn-hover.tres  btn-normal.tres  btn-pressed.tres  panel_style.tres
ES.Test/: ES.Test.csproj  UnitTest1.cs  ViewParserTests.cs
EconomicSimulator/: EconomicSimulator.csproj  Facility.cs  Inventory.cs  Job.cs  Map.cs  Program.cs  Shuffle.cs  Worker.cs  WorkerNeed.cs
EconomicSimulator.Lib/: Class1.cs  Compass.cs  Counter.cs  DeliveryNetwork.cs  EconomicSimulator.Lib.csproj  EconomicSimulator.Lib.csproj.DotSettings  Game.cs  GameStats.cs  GraphRenderer.cs  HumanHours.cs  JobPost.cs  Map.cs  Shuffle.cs  Start.cs  TimeSimulator.cs  WorkerStatus.cs
EconomicSimulator.Lib/Entities/: Country.cs  Facility.cs  IOItem.cs  Item.cs  Job.cs  SellingPrice.cs  Tool.cs  Worker.cs
EconomicSimulator.Lib/Entities/Facility/: AccountantDepartment.cs  CanProduceAnswer.cs  DeliveryRequirement.cs  Facility.cs  FacilityBuilder.cs  HrDepartment.cs  IFacility.cs  OperationalDepartment.cs  ProvisionDepartment.cs
EconomicSimulator.Lib/Entities/Facility/Departments/: OperationalDepartment.cs  SalesDepartment.cs
EconomicSimulator.Lib/Exchange/: Market.cs  Order.cs  OrderBook.cs  OrderComparer.cs  OrderDirection.cs  OrderMatch.cs
EconomicSimulator.Lib/Interfaces/: IManyItems.cs  ITrading.cs
EconomicSimulator.Lib/Networks/: DeliveryNetwork.cs  JobNetwork.cs
EconomicSimulator.Lib/Networks/Exchange/: Market.cs  Order.cs  OrderBook.cs  OrderComparer.cs  OrderDirection.cs  OrderMatch.cs
EconomicSimulator.Lib/Properties/: Inventory.cs  Location.cs  Progress.cs  WorkerNeed.cs
EconomicSimulator.Lib/Types/: FacilityType.cs  FacilityTypes.cs  HashTag.cs  HashTags.cs  ItemRequirement.cs  ItemRequirements.cs  ItemType.cs  ItemTypes.cs  JobType.cs  JobTypes.cs  ToolType.cs  ToolTypes.cs  WorkerNeedType.cs  WorkerNeedTypes.cs
EconomicSimulator/Interfaces/: ITrading.cs
EconomicSimulator/Types/: FacilityType.cs  FacilityTypes.cs  HashTags.cs  ItemRequirement.cs  ItemRequirements.cs  ItemType.cs  ItemTypes.cs  JobType.cs  JobTypes.cs  ToolType.cs  ToolTypes.cs  WorkerNeedType.cs  WorkerNeedTypes.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WorkerService1/: Endpoint.cs  EndpointCollection.cs  HostedBot.cs  IEndpointAttribute.cs  Program.cs  TelegramBotExtentions.cs  TypeHelper.cs  WorkerService1.csproj  appsettings.Development.json
WorkerService1/PhoneBot/Controllers/: ShotController.cs
diplom/MemeTalk/: MemeTalk.sln
diplom/MemeTalk.Godot/: CodePageButton.cs  Editor.cs  EditorConsole.cs  MemeTalk.Godot.csproj  MemeTalk.Godot.sln  OutputPanel.cs  code_highlight.tres  code_page_button.tscn  editor_console.tscn  icon.svg.import  mina.tscn  project.godot  scope.mt  start_icon.png.import
diplom/MemeTalk.Godot/fonts/ttf/: JetBrainsMono-Medium.ttf.import
diplom/MemeTalk/MemeTalk.Console/: MemeTalk.Console.csproj  Program.cs  main.mt  scope.mt
diplom/MemeTalk/MemeTalk.Lib/: Environment.cs  Grammar.md  Interpreter.cs  MemeTalk.Lib.csproj  MemeTalkLang.cs  Parser.cs  Token.cs  TokenType.cs  (+1 more)
(+4 files in other folders)
