-- декларація зміної
людина1 є Людина створити 
Ім'я Тарас
Вік 25
Прізвище Шевченко
Зріст 175.

-- декларація обробника повідомення
-- адресат <тип що може приймати повідомлення> приймає [ім'я повідомлення]:[ім'я параметра тип,]:
адресат Людина приймає представитись::
    вивести "Привіт, я (адресат Ім'я)!". -- інтерполяція стрічки

адресат текст приймає починаєтьсяЗ(префікс текст)
    адресaт перші: префікс розмір дорівнює префікс!

-- декларація функції-змінної
чиКоректний є :текст щобПеревірити, текст префікс:
щобПеревірити перші: префікс розмір дорівнює перфікс! 

-- ! повертає відповідь

-- декларація типу
тип #Людина це 
    текст Ім'я,
    число Вік,
    текст Прізвище,
    число Зріст.
    
    
all = 35 + 25 + 42 +1 +60 +15 +38 + 56 + 277 + 271 + 185 + 70 + 65 + 45 + 50 + 109
ilya = 37 + 120 