<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Geolocation" Version="1.2.1" />
        <PackageReference Include="Microsoft.Spatial" Version="7.15.0" />
        <PackageReference Include="ScottPlot" Version="5.0.4-beta" />
        <PackageReference Include="SunCalcNet" Version="1.2.2" />
    </ItemGroup>
</Project>
