<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EconomicSimulator.Lib\EconomicSimulator.Lib.csproj" />
    </ItemGroup>

</Project>
