[gd_scene load_steps=3 format=3 uid="uid://cljwpln6hpjsx"]

[ext_resource type="Script" path="res://EditorConsole.cs" id="1_4t8t3"]

[sub_resource type="SystemFont" id="SystemFont_oqpw2"]
subpixel_positioning = 0

[node name="RichTextLabel" type="RichTextLabel"]
theme_override_fonts/normal_font = SubResource("SystemFont_oqpw2")
text = "Some console output -> out"
scroll_following = true
script = ExtResource("1_4t8t3")
