<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scope.mt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemeTalk\MemeTalk.Lib\MemeTalk.Lib.csproj" />
  </ItemGroup>
</Project>