<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EconomicSimulator.Lib\EconomicSimulator.Lib.csproj" />
  </ItemGroup>
</Project>