<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EconomicSimulator.Lib\EconomicSimulator.Lib.csproj" />
        <ProjectReference Include="..\Client\BlazorApp1.Client.csproj" />
        <ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\stats.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
